code/TeaStore/localTeaStore.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-db
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-db
    spec:
      containers:
      - name: teastore-db
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-db:jaeger
        ports:
        - containerPort: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-db
  labels:
    app: teastore
    run: teastore-db
spec:
  ports:
  - port: 3306
    protocol: TCP
  selector:
    run: teastore-db
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-registry
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-registry
    spec:
      containers:
      - name: teastore-registry
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-registry:jaeger
        ports:
        - containerPort: 8080 
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-registry
  labels:
    app: teastore
    run: teastore-registry
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: teastore-registry
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-persistence
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-persistence
    spec:
      containers:
      - name: teastore-persistence
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-persistence:jaeger
        ports:
        - containerPort: 8080
        env:
        - name: HOST_NAME
          value: "teastore-persistence"
        - name: REGISTRY_HOST
          value: "teastore-registry"
        - name: DB_HOST
          value: "teastore-db"
        - name: DB_PORT
          value: "3306"
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-persistence
  labels:
    app: teastore
    run: teastore-persistence
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: teastore-persistence
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-auth
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-auth
    spec:
      containers:
      - name: teastore-auth
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-auth:jaeger
        ports:
        - containerPort: 8080
        env:
        - name: HOST_NAME
          value: "teastore-auth"
        - name: REGISTRY_HOST
          value: "teastore-registry"  
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-auth
  labels:
    app: teastore
    run: teastore-auth
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: teastore-auth
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-image
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-image
    spec:
      containers:
      - name: teastore-image
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-image:jaeger
        ports:
        - containerPort: 8080
        env:
        - name: HOST_NAME
          value: "teastore-image"
        - name: REGISTRY_HOST
          value: "teastore-registry"    
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-image
  labels:
    app: teastore
    run: teastore-image
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: teastore-image
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-recommender
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-recommender
    spec:
      containers:
      - name: teastore-recommender
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-recommender:jaeger
        ports:
        - containerPort: 8080
        env:
        - name: HOST_NAME
          value: "teastore-recommender"
        - name: REGISTRY_HOST
          value: "teastore-registry"
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-recommender
  labels:
    app: teastore
    run: teastore-recommender
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: teastore-recommender
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-webui
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-webui
    spec:
      containers:
      - name: teastore-webui
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-webui:jaeger
        ports:
        - containerPort: 8080
        env:
        - name: HOST_NAME
          value: "teastore-webui"
        - name: REGISTRY_HOST
          value: "teastore-registry"
        volumeMounts:
        - name: config-volume
          mountPath: /config
      volumes:
      - name: config-volume
        configMap:
          name: tracing-config     

---          
apiVersion: v1
kind: Service
metadata:
  name: teastore-webui
  labels:
    app: teastore
    run: teastore-webui
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 30080
    protocol: TCP
  selector:
    run: teastore-webui

code/TeaStore/localTeaStore.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-db
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-db
    spec:
      containers:
      - name: teastore-db
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-db
        ports:
        - containerPort: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-db
  labels:
    app: teastore
    run: teastore-db
spec:
  ports:
  - port: 3306
    protocol: TCP
  selector:
    run: teastore-db
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-registry
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-registry
    spec:
      containers:
      - name: teastore-registry
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-registry
        ports:
        - containerPort: 8080  
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-registry
  labels:
    app: teastore
    run: teastore-registry
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: teastore-registry
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-persistence
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-persistence
    spec:
      containers:
      - name: teastore-persistence
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-persistence
        ports:
        - containerPort: 8080
        env:
        - name: HOST_NAME
          value: "teastore-persistence"
        - name: REGISTRY_HOST
          value: "teastore-registry"
        - name: DB_HOST
          value: "teastore-db"
        - name: DB_PORT
          value: "3306"
        envFrom:
        - configMapRef:
            name: tracing-config   
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-persistence
  labels:
    app: teastore
    run: teastore-persistence
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: teastore-persistence
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-auth
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-auth
    spec:
      containers:
      - name: teastore-auth
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-auth
        ports:
        - containerPort: 8080
        env:
        - name: HOST_NAME
          value: "teastore-auth"
        - name: REGISTRY_HOST
          value: "teastore-registry"
        envFrom:
        - configMapRef:
            name: tracing-config        
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-auth
  labels:
    app: teastore
    run: teastore-auth
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: teastore-auth
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-image
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-image
    spec:
      containers:
      - name: teastore-image
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-image
        ports:
        - containerPort: 8080
        env:
        - name: HOST_NAME
          value: "teastore-image"
        - name: REGISTRY_HOST
          value: "teastore-registry"
        envFrom:
        - configMapRef:
            name: tracing-config       
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-image
  labels:
    app: teastore
    run: teastore-image
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: teastore-image
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-recommender
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-recommender
    spec:
      containers:
      - name: teastore-recommender
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-recommender
        ports:
        - containerPort: 8080
        env:
        - name: HOST_NAME
          value: "teastore-recommender"
        - name: REGISTRY_HOST
          value: "teastore-registry"
        envFrom:
        - configMapRef:
            name: tracing-config       
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-recommender
  labels:
    app: teastore
    run: teastore-recommender
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: teastore-recommender
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teastore-webui
spec:
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-webui
    spec:
      containers:
      - name: teastore-webui
        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-webui
        ports:
        - containerPort: 8080
        env:
        - name: HOST_NAME
          value: "teastore-webui"
        - name: REGISTRY_HOST
          value: "teastore-registry"
        envFrom:
        - configMapRef:
            name: tracing-config      

---          
apiVersion: v1
kind: Service
metadata:
  name: teastore-webui
  labels:
    app: teastore
    run: teastore-webui
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 30080
    protocol: TCP
  selector:
    run: teastore-webui

code/TeaStore/localTeaStore.yaml (diff)
@@ -11,7 +11,7 @@ spec:
     spec:
       containers:
       - name: teastore-db
-        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-db:jaeger
+        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-db
         ports:
         - containerPort: 3306
 ---
@@ -42,9 +42,9 @@ spec:
     spec:
       containers:
       - name: teastore-registry
-        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-registry:jaeger
+        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-registry
         ports:
-        - containerPort: 8080 
+        - containerPort: 8080  
 ---
 apiVersion: v1
 kind: Service
@@ -73,7 +73,7 @@ spec:
     spec:
       containers:
       - name: teastore-persistence
-        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-persistence:jaeger
+        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-persistence
         ports:
         - containerPort: 8080
         env:
@@ -85,6 +85,9 @@ spec:
           value: "teastore-db"
         - name: DB_PORT
           value: "3306"
+        envFrom:
+        - configMapRef:
+            name: tracing-config   
 ---
 apiVersion: v1
 kind: Service
@@ -113,14 +116,17 @@ spec:
     spec:
       containers:
       - name: teastore-auth
-        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-auth:jaeger
+        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-auth
         ports:
         - containerPort: 8080
         env:
         - name: HOST_NAME
           value: "teastore-auth"
         - name: REGISTRY_HOST
-          value: "teastore-registry"  
+          value: "teastore-registry"
+        envFrom:
+        - configMapRef:
+            name: tracing-config        
 ---
 apiVersion: v1
 kind: Service
@@ -149,14 +155,17 @@ spec:
     spec:
       containers:
       - name: teastore-image
-        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-image:jaeger
+        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-image
         ports:
         - containerPort: 8080
         env:
         - name: HOST_NAME
           value: "teastore-image"
         - name: REGISTRY_HOST
-          value: "teastore-registry"    
+          value: "teastore-registry"
+        envFrom:
+        - configMapRef:
+            name: tracing-config       
 ---
 apiVersion: v1
 kind: Service
@@ -185,7 +194,7 @@ spec:
     spec:
       containers:
       - name: teastore-recommender
-        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-recommender:jaeger
+        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-recommender
         ports:
         - containerPort: 8080
         env:
@@ -193,6 +202,9 @@ spec:
           value: "teastore-recommender"
         - name: REGISTRY_HOST
           value: "teastore-registry"
+        envFrom:
+        - configMapRef:
+            name: tracing-config       
 ---
 apiVersion: v1
 kind: Service
@@ -221,7 +233,7 @@ spec:
     spec:
       containers:
       - name: teastore-webui
-        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-webui:jaeger
+        image: gcr.io/causal-bongo-266013/descartesresearch/teastore-webui
         ports:
         - containerPort: 8080
         env:
@@ -229,13 +241,9 @@ spec:
           value: "teastore-webui"
         - name: REGISTRY_HOST
           value: "teastore-registry"
-        volumeMounts:
-        - name: config-volume
-          mountPath: /config
-      volumes:
-      - name: config-volume
-        configMap:
-          name: tracing-config     
+        envFrom:
+        - configMapRef:
+            name: tracing-config      
 
 ---          
 apiVersion: v1
